\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{01}{{1}{}{{}}{{}}}
\bibcite{knuth86e}{{2}{}{{}}{{}}}
\bibcite{knuth86d}{{3}{}{{}}{{}}}
\bibcite{knuth86c}{{4}{}{{}}{{}}}
\bibcite{knuth86b}{{5}{}{{}}{{}}}
\bibcite{knuth86a}{{6}{}{{}}{{}}}
\bibcite{lamport85a}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{62}{chapter*.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@setckpt{chapter/bib}{
\setcounter{page}{63}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{31}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{theorem}{3}
\setcounter{assumption}{1}
\setcounter{definition}{11}
\setcounter{example}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
