\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Buades}
\citation{FanQingnan}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}5\nobreakspace  {}章\hspace  {.3em}}基于深度图像先验的压缩相位恢复算法}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:dip}{{5}{52}{基于深度图像先验的压缩相位恢复算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{52}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces DPR-RED算法结构示意图\relax }}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:5-1}{{5-1}{52}{DPR-RED算法结构示意图\relax }{figure.caption.46}{}}
\citation{Ulyanov,Mahendran,Tobias}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}深度图像先验}{53}{section.5.2}\protected@file@percent }
\newlabel{problem:5-1}{{5-1}{53}{深度图像先验}{equation.5.2.1}{}}
\newlabel{problem:5-2}{{5-2}{53}{深度图像先验}{equation.5.2.2}{}}
\citation{Hand}
\citation{Jagatap}
\citation{Mataev}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于深度图像先验融合RED正则项的压缩相位恢复算法}{54}{section.5.3}\protected@file@percent }
\newlabel{problem:5-3}{{5-3}{54}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.3}{}}
\newlabel{equation:5-1}{{5-4}{54}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.4}{}}
\newlabel{problem:5-4}{{5-5}{54}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.5}{}}
\newlabel{problem:5-5}{{5-6}{54}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.6}{}}
\newlabel{equation:5-2}{{5-7}{54}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.7}{}}
\newlabel{equation:5-3}{{5-8}{54}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.8}{}}
\newlabel{equation:5-4}{{5-9}{55}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.9}{}}
\newlabel{equation:5-5}{{5-10}{55}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.10}{}}
\newlabel{equation:5-6}{{5-11}{55}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.11}{}}
\newlabel{equation:5-7}{{5-12}{55}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.12}{}}
\newlabel{equation:5-8}{{5-13}{55}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.13}{}}
\newlabel{equation:5-9}{{5-14}{55}{基于深度图像先验融合RED正则项的压缩相位恢复算法}{equation.5.3.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5{.}1}{\ignorespaces DPR-RED\relax }}{55}{algorithm.5.1}\protected@file@percent }
\newlabel{algorithm:5-1}{{5{.}1}{55}{DPR-RED\relax }{algorithm.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 去噪器与网络参数更新并行示意图\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:5-2}{{5-2}{56}{去噪器与网络参数更新并行示意图\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果及分析}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}无噪声情况下的压缩相位恢复}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 不同欠采样率下算法在MNIST上获得的平均PSNR(dB)/SSIM比较\relax }}{57}{table.caption.48}\protected@file@percent }
\newlabel{table:5-1}{{5-1}{57}{不同欠采样率下算法在MNIST上获得的平均PSNR(dB)/SSIM比较\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 不同欠采样率下算法在CelebA上获得的平均PSNR(dB)/SSIM比较\relax }}{57}{table.caption.49}\protected@file@percent }
\newlabel{table:5-2}{{5-2}{57}{不同欠采样率下算法在CelebA上获得的平均PSNR(dB)/SSIM比较\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces DPR与DPR-RED在MNIST上采样率为$m/n=0.6$时的重构结果\relax }}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:5-3}{{5-3}{57}{DPR与DPR-RED在MNIST上采样率为$m/n=0.6$时的重构结果\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {原始图像}}}{57}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {DPR算法重构结果图}}}{57}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {DPR-RED算法重构结果图}}}{57}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces DPR与DPR-RED在CelebA上采样率为$m/n=0.3$时的重构结果\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:5-4}{{5-4}{57}{DPR与DPR-RED在CelebA上采样率为$m/n=0.3$时的重构结果\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {原始图像}}}{57}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {DPR算法重构结果}}}{57}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {DPR-RED算法重构结果}}}{57}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}含噪情况下的压缩相位恢复}{58}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces DPR与DPR-RED在SNR=15dB采样率为$m/n=0.6$时的重构结果\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:5-5}{{5-5}{58}{DPR与DPR-RED在SNR=15dB采样率为$m/n=0.6$时的重构结果\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {原始图像}}}{58}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {DPR算法重构结果}}}{58}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {DPR-RED算法重构结果}}}{58}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces DPR与DPR-RED在$alpha=81$采样率为$m/n=0.6$时的重构结果\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:5-6}{{5-6}{58}{DPR与DPR-RED在$alpha=81$采样率为$m/n=0.6$时的重构结果\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {原始图像}}}{58}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {DPR算法重构结果}}}{58}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {DPR-RED算法重构结果}}}{58}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{59}{section.5.5}\protected@file@percent }
\@setckpt{chapter/chap-5}{
\setcounter{page}{60}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{31}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
