\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sun1,Sun2,Dongruo,Danilova,Chambolle2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}4\nobreakspace  {}章\hspace  {.3em}}基于一阶随机优化的编码衍射成像算法}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:stochastic}{{4}{44}{基于一阶随机优化的编码衍射成像算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{44}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SOCE算法结构示意图\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4-1}{{4-1}{44}{SOCE算法结构示意图\relax }{figure.caption.37}{}}
\citation{Zihui}
\citation{Zihui,Hong}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于梯度的一阶随机优化算法}{45}{section.4.2}\protected@file@percent }
\newlabel{method:4-1}{{4-1}{45}{基于梯度的一阶随机优化算法}{equation.4.2.1}{}}
\newlabel{method:4-2}{{4-2}{45}{基于梯度的一阶随机优化算法}{equation.4.2.2}{}}
\newlabel{equation:4-1}{{4-3}{45}{基于梯度的一阶随机优化算法}{equation.4.2.3}{}}
\newlabel{equation:4-2}{{4-4}{45}{基于梯度的一阶随机优化算法}{equation.4.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4{.}1}{\ignorespaces On-RED\relax }}{46}{algorithm.4.1}\protected@file@percent }
\newlabel{algorithm:4-1}{{4{.}1}{46}{On-RED\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于一阶随机优化的编码衍射成像算法}{46}{section.4.3}\protected@file@percent }
\newlabel{equation:4-3}{{4-5}{46}{基于一阶随机优化的编码衍射成像算法}{equation.4.3.5}{}}
\newlabel{equation:4-4}{{4-6}{46}{基于一阶随机优化的编码衍射成像算法}{equation.4.3.6}{}}
\newlabel{method:4-3}{{4-7}{46}{基于一阶随机优化的编码衍射成像算法}{equation.4.3.7}{}}
\newlabel{method:4-4}{{4-8}{46}{基于一阶随机优化的编码衍射成像算法}{equation.4.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4{.}2}{\ignorespaces SOCE\relax }}{47}{algorithm.4.2}\protected@file@percent }
\newlabel{algorithm:4-2}{{4{.}2}{47}{SOCE\relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}抗高斯噪声模型}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 不同mini-batch不同去噪器下获得平均PSNR(dB)/SSIM/Run-Time(s)比较\relax }}{47}{table.caption.38}\protected@file@percent }
\newlabel{table:4-1}{{4-1}{47}{不同mini-batch不同去噪器下获得平均PSNR(dB)/SSIM/Run-Time(s)比较\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces SOCE算法在DnCNN下不同mini-batch的重构结果\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4-2}{{4-2}{48}{SOCE算法在DnCNN下不同mini-batch的重构结果\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {Original}}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {fix 1/27.61}}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {B=1/30.64}}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {fix 4/{\color {red}34.31}}}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {Original}}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f{)}}{\ignorespaces {fix 1/28.44}}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g{)}}{\ignorespaces {B=1/32.50}}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h{)}}{\ignorespaces {fix 4/{\color {red}32.92}}}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces SOCE算法在IRCNN下不同mini-batch的重构结果\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4-3}{{4-3}{48}{SOCE算法在IRCNN下不同mini-batch的重构结果\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {Original}}}{48}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {fix 1/27.26}}}{48}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {B=1/29.87}}}{48}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {fix 4/{\color {red}32.58}}}}{48}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {Original}}}{48}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f{)}}{\ignorespaces {fix 1/28.34}}}{48}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g{)}}{\ignorespaces {B=1/{\color {red}32.34}}}}{48}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h{)}}{\ignorespaces {fix 4/30.60}}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{subfigure:4-1-1}{{4.4a{)}}{49}{Subfigure 4 4.4a{)}}{subfigure.4-4.1}{}}
\newlabel{sub@subfigure:4-1-1}{{a{)}}{49}{Subfigure 4 4.4a{)}\relax }{subfigure.4-4.1}{}}
\newlabel{subfigure:4-1-2}{{4.4b{)}}{49}{Subfigure 4 4.4b{)}}{subfigure.4-4.2}{}}
\newlabel{sub@subfigure:4-1-2}{{b{)}}{49}{Subfigure 4 4.4b{)}\relax }{subfigure.4-4.2}{}}
\newlabel{subfigure:4-1-3}{{4.4c{)}}{49}{Subfigure 4 4.4c{)}}{subfigure.4-4.3}{}}
\newlabel{sub@subfigure:4-1-3}{{c{)}}{49}{Subfigure 4 4.4c{)}\relax }{subfigure.4-4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces SOCE算法在迭代过程中的利普希茨常数统计直方图(DnCNN)\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4-4}{{4-4}{49}{SOCE算法在迭代过程中的利普希茨常数统计直方图(DnCNN)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {fix 1}}}{49}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {B=1}}}{49}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {fix 4}}}{49}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}抗泊松噪声模型}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 不同mini-batch在不同去噪器下获得平均PSNR(dB)/SSIM/Run-Time(s) 比较\relax }}{49}{table.caption.42}\protected@file@percent }
\newlabel{table:4-2}{{4-2}{49}{不同mini-batch在不同去噪器下获得平均PSNR(dB)/SSIM/Run-Time(s) 比较\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces SOCE算法在DnCNN下不同mini-batch的重构结果\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4-5}{{4-5}{50}{SOCE算法在DnCNN下不同mini-batch的重构结果\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {Original}}}{50}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {fix 1/24.20}}}{50}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {B=1/26.64}}}{50}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {fix 4/{\color {red}26.89}}}}{50}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {Original}}}{50}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f{)}}{\ignorespaces {fix 1/22.39}}}{50}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g{)}}{\ignorespaces {B=1/25.49}}}{50}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h{)}}{\ignorespaces {fix 4/{\color {red}25.55}}}}{50}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces SOCE算法在IRCNN下不同mini-batch的重构结果\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4-6}{{4-6}{50}{SOCE算法在IRCNN下不同mini-batch的重构结果\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {Original}}}{50}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {fix 1/23.92}}}{50}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {B=1/26.42}}}{50}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {fix 4/{\color {red}26.57}}}}{50}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {Original}}}{50}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f{)}}{\ignorespaces {fix 1/22.58}}}{50}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g{)}}{\ignorespaces {B=1/25.09}}}{50}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h{)}}{\ignorespaces {fix 4/{\color {red}25.61}}}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{subfigure:4-2-1}{{4.7a{)}}{51}{Subfigure 4 4.7a{)}}{subfigure.4-7.1}{}}
\newlabel{sub@subfigure:4-2-1}{{a{)}}{51}{Subfigure 4 4.7a{)}\relax }{subfigure.4-7.1}{}}
\newlabel{subfigure:4-2-2}{{4.7b{)}}{51}{Subfigure 4 4.7b{)}}{subfigure.4-7.2}{}}
\newlabel{sub@subfigure:4-2-2}{{b{)}}{51}{Subfigure 4 4.7b{)}\relax }{subfigure.4-7.2}{}}
\newlabel{subfigure:4-2-3}{{4.7c{)}}{51}{Subfigure 4 4.7c{)}}{subfigure.4-7.3}{}}
\newlabel{sub@subfigure:4-2-3}{{c{)}}{51}{Subfigure 4 4.7c{)}\relax }{subfigure.4-7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces SOCE算法在迭代过程中的利普希茨常数统计直方图(IRCNN)\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4-7}{{4-7}{51}{SOCE算法在迭代过程中的利普希茨常数统计直方图(IRCNN)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {fix 1}}}{51}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {B=1}}}{51}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {fix 4}}}{51}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{51}{section.4.5}\protected@file@percent }
\@setckpt{chapter/chap-4}{
\setcounter{page}{52}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
