\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ernest}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}3\nobreakspace  {}章\hspace  {.3em}}基于共识方程的编码衍射成像算法}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ce}{{3}{24}{基于共识方程的编码衍射成像算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces TACE算法示意图\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3-1}{{3-1}{24}{TACE算法示意图\relax }{figure.caption.16}{}}
\citation{ZhangKai,Shunsuke,Stanley}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像去噪算法的利普希茨约束}{25}{section.3.2}\protected@file@percent }
\newlabel{def:3-1}{{3.1}{25}{}{definition.3.1}{}}
\newlabel{assumption:3-1}{{3.1}{25}{}{assumption.3.1}{}}
\newlabel{equation:3-1}{{3-3}{25}{图像去噪算法的利普希茨约束}{equation.3.2.3}{}}
\newlabel{equation:3-2}{{3-4}{25}{图像去噪算法的利普希茨约束}{equation.3.2.4}{}}
\newlabel{lemma:3-1}{{3.1}{25}{}{theorem.3.1}{}}
\citation{Kai,ZhangKai}
\citation{Yan,Chenyang,Hasselt,Schaul,Bellemare,Matteo,Dabney1,Dabney2,Volodymyr}
\citation{Stanley}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于即插即用先验的编码衍射成像算法}{26}{section.3.3}\protected@file@percent }
\newlabel{problem:3-1}{{3-6}{26}{基于即插即用先验的编码衍射成像算法}{equation.3.3.6}{}}
\newlabel{problem:3-2}{{3-7}{26}{基于即插即用先验的编码衍射成像算法}{equation.3.3.7}{}}
\citation{ZhangKai}
\citation{Metzler4}
\citation{Ernest}
\citation{Siavash,Yankun,Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}即插即用ADMM算法}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{problem:3-3}{{3-8}{28}{即插即用ADMM算法}{equation.3.3.8}{}}
\newlabel{equation:3-3}{{3-9}{28}{即插即用ADMM算法}{equation.3.3.9}{}}
\newlabel{third:x-step}{{3-11}{28}{即插即用ADMM算法}{equation.3.3.11}{}}
\newlabel{equation:3-4}{{3-12}{28}{即插即用ADMM算法}{equation.3.3.12}{}}
\newlabel{equation:3-5}{{3-13}{28}{即插即用ADMM算法}{equation.3.3.13}{}}
\newlabel{equation:3-6}{{3-14}{28}{即插即用ADMM算法}{equation.3.3.14}{}}
\newlabel{equation:3-7}{{3-15}{28}{即插即用ADMM算法}{equation.3.3.15}{}}
\newlabel{equation:3-8}{{3-16}{28}{即插即用ADMM算法}{equation.3.3.16}{}}
\citation{Romano,Hong,Zihui}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3{.}1}{\ignorespaces 即插即用ADMM(PnP-ADMM)\relax }}{29}{algorithm.3.1}\protected@file@percent }
\newlabel{algorithm:3-1}{{3{.}1}{29}{即插即用ADMM(PnP-ADMM)\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}即插即用邻近梯度算法}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{equation:3-9}{{3-17}{29}{即插即用邻近梯度算法}{equation.3.3.17}{}}
\newlabel{equation:3-10}{{3-18}{29}{即插即用邻近梯度算法}{equation.3.3.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3{.}2}{\ignorespaces 即插即用FBS(PnP-FBS)\relax }}{29}{algorithm.3.2}\protected@file@percent }
\newlabel{algorithm:3-2}{{3{.}2}{29}{即插即用FBS(PnP-FBS)\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于去噪正则化先验的编码衍射成像算法}{29}{section.3.4}\protected@file@percent }
\citation{Metzler1}
\newlabel{equation:3-11}{{3-19}{30}{基于去噪正则化先验的编码衍射成像算法}{equation.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 去噪器DnCNN与IRCNN的局部齐次性评估散点图\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3-2}{{3-2}{30}{去噪器DnCNN与IRCNN的局部齐次性评估散点图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {DnCNN(3.74e-4)}}}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {IRCNN(3.33e-4)}}}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {realSN-DnCNN(3.49e-4)}}}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {realSN-IRCNN(3.47e-4)}}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{problem:3-4}{{3-20}{30}{基于去噪正则化先验的编码衍射成像算法}{equation.3.4.20}{}}
\citation{Goldstein}
\citation{Gregery,Joon,Kamilov,Siavash,Yankun,Zhang}
\newlabel{equation:3-12}{{3-21}{31}{基于去噪正则化先验的编码衍射成像算法}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}从共识优化到共识方程}{31}{section.3.5}\protected@file@percent }
\newlabel{problem:3-5}{{3-22}{31}{从共识优化到共识方程}{equation.3.5.22}{}}
\newlabel{problem:3-6}{{3-23}{31}{从共识优化到共识方程}{equation.3.5.23}{}}
\citation{Gregery,Xiran}
\citation{Gregery,Joon,Xiran}
\newlabel{equation:3-13}{{3-24}{32}{从共识优化到共识方程}{equation.3.5.24}{}}
\newlabel{equation:3-14}{{3-25}{32}{从共识优化到共识方程}{equation.3.5.25}{}}
\newlabel{equation:3-15}{{3-26}{32}{从共识优化到共识方程}{equation.3.5.26}{}}
\newlabel{equation:3-16}{{3-27}{32}{从共识优化到共识方程}{equation.3.5.27}{}}
\newlabel{equation:ce}{{3-28}{32}{从共识优化到共识方程}{equation.3.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}基于共识方程的编码衍射成像算法}{32}{section.3.6}\protected@file@percent }
\citation{Xiran}
\newlabel{equation:agent}{{3-29}{33}{基于共识方程的编码衍射成像算法}{equation.3.6.29}{}}
\newlabel{equation:3-17}{{3-30}{33}{基于共识方程的编码衍射成像算法}{equation.3.6.30}{}}
\newlabel{equation:3-18}{{3-31}{33}{基于共识方程的编码衍射成像算法}{equation.3.6.31}{}}
\newlabel{equation:3-19}{{3-32}{33}{基于共识方程的编码衍射成像算法}{equation.3.6.32}{}}
\newlabel{equation:3-20}{{3-33}{33}{基于共识方程的编码衍射成像算法}{equation.3.6.33}{}}
\newlabel{equation:3-21}{{3-34}{33}{基于共识方程的编码衍射成像算法}{equation.3.6.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3{.}3}{\ignorespaces TACE\relax }}{34}{algorithm.3.3}\protected@file@percent }
\newlabel{algorithm:3-3}{{3{.}3}{34}{TACE\relax }{algorithm.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces MACE算法第$k+1$次迭代示意图\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3-3}{{3-3}{34}{MACE算法第$k+1$次迭代示意图\relax }{figure.caption.18}{}}
\newlabel{assumption:3-2}{{3.2}{34}{}{assumption.3.2}{}}
\newlabel{lemma:3-2}{{3.2}{34}{}{theorem.3.2}{}}
\newlabel{equation:3-24}{{3-36}{34}{基于共识方程的编码衍射成像算法}{equation.3.6.36}{}}
\newlabel{lemma:3-3}{{3.3}{35}{}{theorem.3.3}{}}
\newlabel{equation:3-25}{{3-42}{35}{基于共识方程的编码衍射成像算法}{equation.3.6.42}{}}
\citation{Kai}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验结果及分析}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}实谱归一化有效性验证}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 不同去噪算法在Set12上获得的平均PSNR(dB)比较\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{table:3-1}{{3-1}{36}{不同去噪算法在Set12上获得的平均PSNR(dB)比较\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 实谱归一化的不同去噪算法在Set12上获得的平均PSNR(dB)比较\relax }}{36}{table.caption.20}\protected@file@percent }
\newlabel{table:3-2}{{3-2}{36}{实谱归一化的不同去噪算法在Set12上获得的平均PSNR(dB)比较\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 不同去噪算法在不同尺寸图片上的GPU运行时间(s)\relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{table:3-3}{{3-3}{36}{不同去噪算法在不同尺寸图片上的GPU运行时间(s)\relax }{table.caption.21}{}}
\citation{Fazlyab}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 不同去噪算法的去噪效果图($\mitsigma =25$)\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2-9}{{3-4}{37}{不同去噪算法的去噪效果图($\sigma =25$)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {original image}}}{37}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {noisy image/20.17dB}}}{37}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {BM3D/29.39dB}}}{37}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {DnCNN-S/\color {red}30.39dB}}}{37}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {DnCNN-B/30.38dB}}}{37}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f{)}}{\ignorespaces {IRCNN-S/30.26dB}}}{37}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g{)}}{\ignorespaces {IRCNN-B/30.11dB}}}{37}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 实谱归一化不同去噪算法的去噪效果图($\mitsigma =25$)\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2-10}{{3-5}{37}{实谱归一化不同去噪算法的去噪效果图($\sigma =25$)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {original image}}}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {noisy image/20.17dB}}}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {BM3D/29.39dB}}}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {\tiny {realSN-DnCNN-S/30.37dB}}}}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {\tiny {realSN-DnCNN-B/\color {red}30.38dB}}}}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f{)}}{\ignorespaces {\tiny {realSN-IRCNN-S/30.29dB}}}}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g{)}}{\ignorespaces {\tiny {realSN-IRCNN-B/30.07dB}}}}{37}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}TACE及其对比算法参数设置}{38}{subsection.3.7.2}\protected@file@percent }
\newlabel{equation:3-22}{{3-43}{38}{TACE及其对比算法参数设置}{equation.3.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Phase-only SLM示意图\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3-4}{{3-6}{38}{Phase-only SLM示意图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {$M_1$}}}{38}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {$M_2$}}}{38}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {$M_3$}}}{38}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {$M_4$}}}{38}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}抗高斯噪声模型}{38}{subsection.3.7.3}\protected@file@percent }
\newlabel{equation:3-23}{{3-44}{38}{抗高斯噪声模型}{equation.3.7.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 不同算法在DnCNN下获得平均PSNR(dB)/SSIM比较\relax }}{39}{table.caption.25}\protected@file@percent }
\newlabel{table:3-4}{{3-4}{39}{不同算法在DnCNN下获得平均PSNR(dB)/SSIM比较\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 不同算法在IRCNN下获得平均PSNR(dB)/SSIM比较\relax }}{39}{table.caption.26}\protected@file@percent }
\newlabel{table:3-5}{{3-5}{39}{不同算法在IRCNN下获得平均PSNR(dB)/SSIM比较\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 不同算法不同去噪器在Barbara上的运行时间(s)(SNR=25dB)\relax }}{39}{table.caption.27}\protected@file@percent }
\newlabel{table:3-6}{{3-6}{39}{不同算法不同去噪器在Barbara上的运行时间(s)(SNR=25dB)\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Barbara与Pollen重构结果(SNR=15dB,DnCNN)\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3-6}{{3-7}{40}{Barbara与Pollen重构结果(SNR=15dB,DnCNN)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {Original}}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {prDeep/31.10}}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {PnP-ADMM/31.36}}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {PnP-FBS/{\color {red}31.51}}}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {TACE/31.43}}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f{)}}{\ignorespaces {Original}}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g{)}}{\ignorespaces {prDeep/31.24}}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h{)}}{\ignorespaces {PnP-ADMM/32.90}}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{i{)}}{\ignorespaces {PnP-FBS/{\color {red}33.01}}}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{j{)}}{\ignorespaces {TACE/32.92}}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Barbara与Pollen重构结果(SNR=15dB,IRCNN)\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3-7}{{3-8}{40}{Barbara与Pollen重构结果(SNR=15dB,IRCNN)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {Original}}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {prDeep/30.38}}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {PnP-ADMM/30.55}}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {PnP-FBS/{\color {red}31.00}}}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {TACE/30.60}}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f{)}}{\ignorespaces {Original}}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g{)}}{\ignorespaces {prDeep/30.96}}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h{)}}{\ignorespaces {PnP-ADMM/32.56}}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{i{)}}{\ignorespaces {PnP-FBS/{\color {red}32.72}}}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{j{)}}{\ignorespaces {TACE/32.58}}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{subfigure:3-1-1}{{3.9a{)}}{40}{Subfigure 3 3.9a{)}}{subfigure.3-9.1}{}}
\newlabel{sub@subfigure:3-1-1}{{a{)}}{40}{Subfigure 3 3.9a{)}\relax }{subfigure.3-9.1}{}}
\newlabel{subfigure:3-1-2}{{3.9b{)}}{40}{Subfigure 3 3.9b{)}}{subfigure.3-9.2}{}}
\newlabel{sub@subfigure:3-1-2}{{b{)}}{40}{Subfigure 3 3.9b{)}\relax }{subfigure.3-9.2}{}}
\newlabel{subfigure:3-1-3}{{3.9c{)}}{40}{Subfigure 3 3.9c{)}}{subfigure.3-9.3}{}}
\newlabel{sub@subfigure:3-1-3}{{c{)}}{40}{Subfigure 3 3.9c{)}\relax }{subfigure.3-9.3}{}}
\newlabel{subfigure:3-1-4}{{3.9d{)}}{40}{Subfigure 3 3.9d{)}}{subfigure.3-9.4}{}}
\newlabel{sub@subfigure:3-1-4}{{d{)}}{40}{Subfigure 3 3.9d{)}\relax }{subfigure.3-9.4}{}}
\newlabel{subfigure:3-1-5}{{3.9e{)}}{40}{Subfigure 3 3.9e{)}}{subfigure.3-9.5}{}}
\newlabel{sub@subfigure:3-1-5}{{e{)}}{40}{Subfigure 3 3.9e{)}\relax }{subfigure.3-9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces PnP-ADMM与TACE算法在迭代过程中的利普希茨常数分布直方图\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3-8}{{3-9}{40}{PnP-ADMM与TACE算法在迭代过程中的利普希茨常数分布直方图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {\scriptsize PnP-ADMM(DnCNN)}}}{40}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {\scriptsize TACE(DnCNN)}}}{40}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {\scriptsize PnP-ADMM(IRCNN)}}}{40}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {\scriptsize TACE(IRCNN)}}}{40}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {\scriptsize PnP-FBS}}}{40}{figure.caption.30}\protected@file@percent }
\citation{Kaixuan}
\citation{Kaixuan}
\citation{Kaixuan}
\citation{Kaixuan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}抗泊松噪声模型}{41}{subsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 不同算法在DnCNN下获得平均PSNR(dB)/SSIM比较\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{table:3-7}{{3-7}{41}{不同算法在DnCNN下获得平均PSNR(dB)/SSIM比较\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 不同算法在IRCNN下获得平均PSNR(dB)/SSIM比较\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{table:3-8}{{3-8}{41}{不同算法在IRCNN下获得平均PSNR(dB)/SSIM比较\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 不同算法不同去噪器在Barbara上的运行时间(s)($\mitalpha =81$)\relax }}{42}{table.caption.33}\protected@file@percent }
\newlabel{table:3-9}{{3-9}{42}{不同算法不同去噪器在Barbara上的运行时间(s)($\alpha =81$)\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Barbara与Pollen重构结果($\mitalpha =81$,DnCNN)\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3-9}{{3-10}{42}{Barbara与Pollen重构结果($\alpha =81$,DnCNN)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {\scriptsize Original}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {\scriptsize prDeep/27.25}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {\scriptsize PnP-ADMM/26.80}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {\scriptsize PnP-FBS/{\color {red}27.26}}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {\scriptsize TACE/26.89}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f{)}}{\ignorespaces {\scriptsize Original}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g{)}}{\ignorespaces {\scriptsize prDeep/25.80}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h{)}}{\ignorespaces {\scriptsize PnP-ADMM/25.45}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{i{)}}{\ignorespaces {\scriptsize PnP-FBS/{\color {red}25.82}}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{j{)}}{\ignorespaces {\scriptsize TACE/25.55}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Barbara与Pollen重构结果($\mitalpha =81$,IRCNN)\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3-10}{{3-11}{42}{Barbara与Pollen重构结果($\alpha =81$,IRCNN)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {\scriptsize Original}}}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {\scriptsize prDeep/26.86}}}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {\scriptsize PnP-ADMM/26.54}}}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {\scriptsize PnP-FBS/{\color {red}26.88}}}}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {\scriptsize TACE/26.57}}}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f{)}}{\ignorespaces {\scriptsize Original}}}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g{)}}{\ignorespaces {\scriptsize prDeep/25.80}}}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h{)}}{\ignorespaces {\scriptsize PnP-ADMM/25.53}}}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{i{)}}{\ignorespaces {\scriptsize PnP-FBS/{\color {red}25.81}}}}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{j{)}}{\ignorespaces {\scriptsize TACE/25.61}}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{subfigure:3-2-1}{{3.12a{)}}{43}{Subfigure 3 3.12a{)}}{subfigure.3-12.1}{}}
\newlabel{sub@subfigure:3-2-1}{{a{)}}{43}{Subfigure 3 3.12a{)}\relax }{subfigure.3-12.1}{}}
\newlabel{subfigure:3-2-2}{{3.12b{)}}{43}{Subfigure 3 3.12b{)}}{subfigure.3-12.2}{}}
\newlabel{sub@subfigure:3-2-2}{{b{)}}{43}{Subfigure 3 3.12b{)}\relax }{subfigure.3-12.2}{}}
\newlabel{subfigure:3-2-3}{{3.12c{)}}{43}{Subfigure 3 3.12c{)}}{subfigure.3-12.3}{}}
\newlabel{sub@subfigure:3-2-3}{{c{)}}{43}{Subfigure 3 3.12c{)}\relax }{subfigure.3-12.3}{}}
\newlabel{subfigure:3-2-4}{{3.12d{)}}{43}{Subfigure 3 3.12d{)}}{subfigure.3-12.4}{}}
\newlabel{sub@subfigure:3-2-4}{{d{)}}{43}{Subfigure 3 3.12d{)}\relax }{subfigure.3-12.4}{}}
\newlabel{subfigure:3-2-5}{{3.12e{)}}{43}{Subfigure 3 3.12e{)}}{subfigure.3-12.5}{}}
\newlabel{sub@subfigure:3-2-5}{{e{)}}{43}{Subfigure 3 3.12e{)}\relax }{subfigure.3-12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces PnP-ADMM与TACE算法在迭代过程中的利普希茨常数分布直方图\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3-11}{{3-12}{43}{PnP-ADMM与TACE算法在迭代过程中的利普希茨常数分布直方图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {\scriptsize PnP-ADMM(DnCNN)}}}{43}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {\scriptsize TACE(DnCNN)}}}{43}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c{)}}{\ignorespaces {\scriptsize PnP-ADMM(IRCNN)}}}{43}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d{)}}{\ignorespaces {\scriptsize TACE(IRCNN)}}}{43}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e{)}}{\ignorespaces {\scriptsize PnP-FBS}}}{43}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{43}{section.3.8}\protected@file@percent }
\@setckpt{chapter/chap-3}{
\setcounter{page}{44}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{3}
\setcounter{proposition}{1}
\setcounter{assumption}{2}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
