\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}7\nobreakspace  {}章\hspace  {.3em}}数字物理量与单位}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:unit}{{7}{37}{数字物理量与单位}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}数字}{37}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces siunitx 宏包与\LaTeX  数学环境输出效果对比\relax }}{37}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}单位}{37}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces 单位的不同输入方式\relax }}{37}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}同时输入数字与单位}{37}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 同时输入数字与单位\relax }}{38}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}附1：国际标准单位与导出单位输入方式}{38}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-4}{\ignorespaces 国际标准单位输入方式\relax }}{38}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-5}{\ignorespaces 国际标准导出单位输入方式\relax }}{38}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}附2：国际标准单位前缀}{38}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-6}{\ignorespaces 国际标准单位前缀输入方式\relax }}{39}{table.caption.23}\protected@file@percent }
\@setckpt{chapter/chap-7}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{4}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{3}
\setcounter{assumption}{1}
\setcounter{definition}{11}
\setcounter{example}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
