\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stephen3}
\citation{Stephen1,Stephen2,Stephen3,Goldstein,Heide,Thomas,Chambolle1,Martin}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}2\nobreakspace  {}章\hspace  {.3em}}非凸优化与深度学习基本理论}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:theory}{{2}{7}{非凸优化与深度学习基本理论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}非凸优化的基本问题与优化算法}{7}{section.2.2}\protected@file@percent }
\citation{Chambolle2,Andreas,Xu,Fengmiao,PanShaohua,SunTao}
\citation{PanShaohua,SunTao}
\citation{SunTao,Chi,Liu,Ruoyu,Cong,Xiangyi,Danilova,Dongruo}
\newlabel{problem:2-1}{{2-1}{8}{非凸优化的基本问题与优化算法}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}主要概念}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:2.1}{{2.1}{8}{}{definition.2.1}{}}
\newlabel{def:2.2}{{2.2}{8}{}{definition.2.2}{}}
\newlabel{def:2.3}{{2.3}{8}{}{definition.2.3}{}}
\newlabel{def:2.4}{{2.4}{8}{}{definition.2.4}{}}
\citation{Cong}
\citation{PanShaohua,Ruoyu,Cong,Danilova}
\newlabel{def:2.5}{{2.5}{9}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基本的非凸问题}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{equation:2-1}{{2-10}{9}{基本的非凸问题}{equation.2.2.10}{}}
\newlabel{problem:2-2}{{2-11}{9}{基本的非凸问题}{equation.2.2.11}{}}
\newlabel{equation:2-2}{{2-12}{9}{基本的非凸问题}{equation.2.2.12}{}}
\newlabel{problem:2-3}{{2-13}{9}{基本的非凸问题}{equation.2.2.13}{}}
\newlabel{equation:2-3}{{2-14}{9}{基本的非凸问题}{equation.2.2.14}{}}
\citation{Cong}
\newlabel{problem:2-4}{{2-15}{10}{基本的非凸问题}{equation.2.2.15}{}}
\newlabel{equation:2-4}{{2-16}{10}{基本的非凸问题}{equation.2.2.16}{}}
\newlabel{problem:2-5}{{2-17}{10}{基本的非凸问题}{equation.2.2.17}{}}
\newlabel{problem:2-6}{{2-18}{10}{基本的非凸问题}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基本的非凸优化算法}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}基于梯度的一阶优化算法}{11}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{method:2-1}{{2-19}{11}{基于梯度的一阶优化算法}{equation.2.2.19}{}}
\newlabel{def:2-1}{{2.6}{11}{}{definition.2.6}{}}
\newlabel{method:2-2}{{2-21}{11}{基于梯度的一阶优化算法}{equation.2.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 基于梯度的一阶优化算法及其加速版本\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:2-1}{{2-1}{11}{基于梯度的一阶优化算法及其加速版本\relax }{table.caption.7}{}}
\newlabel{def:2-2}{{2.7}{12}{}{definition.2.7}{}}
\newlabel{def:2-3}{{2.8}{12}{}{definition.2.8}{}}
\newlabel{problem:2-7}{{2-28}{12}{基于梯度的一阶优化算法}{equation.2.2.28}{}}
\citation{Liu,Xiangyi}
\citation{Ruoyu,Dongruo,Xiangyi}
\newlabel{method:2-3}{{2-29}{13}{基于梯度的一阶优化算法}{equation.2.2.29}{}}
\newlabel{method:2-4}{{2-30}{13}{基于梯度的一阶优化算法}{equation.2.2.30}{}}
\newlabel{method:2-5}{{2-31}{13}{基于梯度的一阶优化算法}{equation.2.2.31}{}}
\citation{Dongruo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}凸和非凸ADMM算法}{14}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{problem:2-8}{{2-32}{14}{凸和非凸ADMM算法}{equation.2.2.32}{}}
\newlabel{equation:2-5}{{2-33}{14}{凸和非凸ADMM算法}{equation.2.2.33}{}}
\newlabel{method:2-6}{{2-34}{14}{凸和非凸ADMM算法}{equation.2.2.34}{}}
\newlabel{method:2-7}{{2-35}{15}{凸和非凸ADMM算法}{equation.2.2.35}{}}
\newlabel{def:2-4}{{2.9}{15}{}{definition.2.9}{}}
\newlabel{proximal-operator}{{2-36}{15}{}{equation.2.2.36}{}}
\newlabel{def:2-5}{{2.10}{15}{}{definition.2.10}{}}
\newlabel{generalized-proximal-operator}{{2-37}{15}{}{equation.2.2.37}{}}
\newlabel{method:2-8}{{2-38}{15}{凸和非凸ADMM算法}{equation.2.2.38}{}}
\newlabel{def:2-6}{{2.11}{15}{}{definition.2.11}{}}
\newlabel{method:2-9}{{2-40}{15}{凸和非凸ADMM算法}{equation.2.2.40}{}}
\citation{Stephen1}
\citation{Xu}
\citation{SunTao}
\citation{Alex,Simonyan,Kaiming,Ronneberger}
\citation{GeDaohui}
\newlabel{method:2-10}{{2-41}{16}{凸和非凸ADMM算法}{equation.2.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深度学习基本原理与图像去噪应用}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}深度卷积神经网络}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}深度卷积神经网络基本组件}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{conv}{{2-42}{17}{深度卷积神经网络基本组件}{equation.2.3.42}{}}
\newlabel{pool}{{2-43}{17}{深度卷积神经网络基本组件}{equation.2.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 激活函数示意图\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2-1}{{2-1}{18}{激活函数示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a{)}}{\ignorespaces {Sigmod型激活函数}}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b{)}}{\ignorespaces {ReLU激活函数及其变体}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{activation}{{2-44}{18}{深度卷积神经网络基本组件}{equation.2.3.44}{}}
\newlabel{bn}{{2-45}{18}{深度卷积神经网络基本组件}{equation.2.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}深度卷积神经网络主要架构}{18}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces VGG16网络架构示意图\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-2}{{2-2}{19}{VGG16网络架构示意图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Inception块基本结构示意图\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2-3}{{2-3}{19}{Inception块基本结构示意图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces ResNet网络架构示意图\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2-4}{{2-4}{20}{ResNet网络架构示意图\relax }{figure.caption.11}{}}
\newlabel{second:GAN}{{2-46}{20}{深度卷积神经网络主要架构}{equation.2.3.46}{}}
\citation{Chunwei}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces GAN网络架构示意图\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2-5}{{2-5}{21}{GAN网络架构示意图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces U-net网络架构示意图\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2-6}{{2-6}{21}{U-net网络架构示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于深度学习的图像去噪算法}{21}{subsection.2.3.2}\protected@file@percent }
\citation{Kai}
\citation{ZhangKai}
\newlabel{equation:2-6}{{2-47}{22}{基于深度学习的图像去噪算法}{equation.2.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces DnCNN网络架构示意图\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-7}{{2-7}{22}{DnCNN网络架构示意图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces IRCNN网络架构示意图\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2-8}{{2-8}{23}{IRCNN网络架构示意图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{23}{section.2.4}\protected@file@percent }
\@setckpt{chapter/chap-2}{
\setcounter{page}{24}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{assumption}{0}
\setcounter{definition}{11}
\setcounter{example}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
